[Form3.FDQuery1]
Coordinates=134,10,114,58

[Form3.FDQuery2]
Coordinates=258,10,114,58

[UniTimer2]
Coordinates=301,1,74,36

[clock]
Coordinates=150,212,44,36

[Form3.DataSource2]
Coordinates=0,0,130,36

[Form3.DataSource1]
Coordinates=130,77,130,36

[timer]
Coordinates=97,212,43,36

[UniImage3]
Coordinates=10,212,77,36

[UniImage2]
Coordinates=327,166,77,36

[UniImage1]
Coordinates=240,166,77,36

[UniImage4]
Coordinates=103,166,77,36

[UniDBGrid2]
Coordinates=10,166,83,36
Visible=True

[acc]
Coordinates=190,166,40,36

[Form3.FDQuery3]
Coordinates=10,10,114,146

[Form3.DataSource3]
Coordinates=416,1,130,36

[]
Coordinates=416,276,91,36

